<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for STM32U0xx CMSIS</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st_2020.css" />
  <link rel="icon" type="image/x-icon" href="_htmresc/favicon.png" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<center>
<h1 id="release-notes-for-stm32u0xx-cmsis">Release Notes for
<mark> STM32U0xx CMSIS </mark></h1>
<p>Copyright © 2023 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img
src="_htmresc/st_logo_2020.png" alt="ST logo" /></a>
</center>
</div>
<section id="update-history" class="col-sm-12 col-lg-8">
<h1><strong>Update History</strong></h1>
<div class="collapse">
<input type="checkbox" id="collapse-section2" checked aria-hidden="true">
<label for="collapse-section2" checked aria-hidden="true"><strong>V0.2.0
/ 28-July-2023</strong></label>
<div>
<h2 id="main-changes">Main Changes</h2>
<ul>
<li>Updated version of bit and registers definition aligned with the
<strong>STM32U0xx</strong> reference manual</li>
<li>Support of stm32u073xx, stm32u083xx and stm32u031xx:
<ul>
<li>Updated “stm32u073xx.h” , “stm32u083xx.h” and “stm32u031xx.h”
files</li>
<li>Updated startup files “startup_stm32u073xx.s”,
“startup_stm32u083xx.s” and “startup_stm32u031xx.s” for EWARM and
STMCubeIDE toolchains</li>
<li>Updated EWARM and STMCubeIDE linker files for all devices</li>
</ul></li>
</ul>
<h1 id="section"></h1>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section1" aria-hidden="true">
<label for="collapse-section1" aria-hidden="true"><strong>V0.1.0 /
28-April-2023</strong></label>
<div>
<h2 id="main-changes-1">Main Changes</h2>
<ul>
<li>Initial version of bit and registers definition aligned with the
<strong>STM32U0xx</strong> reference manual</li>
<li>Support of stm32u073xx, stm32u083xx and stm32u031xx:
<ul>
<li>Add “stm32u073xx.h” , “stm32u083xx.h” and “stm32u031xx.h” files</li>
<li>Add startup files “startup_stm32u073xx.s”, “startup_stm32u083xx.s”
and “startup_stm32u031xx.s” for EWARM toolchain</li>
<li>Add EWARM linker files for all devices</li>
</ul></li>
</ul>
<h1 id="section-1"></h1>
</div>
</div>
</section>
</div>
<footer class="sticky">
For complete documentation on STM32 Microcontrollers </mark> , visit:
<span style="font-color: blue;"><a
href="http://www.st.com/stm32">www.st.com/stm32</a></span>
</footer>
</body>
</html>
