<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for cmsis_rtos_threadx component</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st_2020.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <link rel="icon" type="image/x-icon" href="_htmresc/favicon.png" />
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<center>
<h1 id="release-notes-for-cmsis-rtos-wrapper-for-azure-rtos-threadx">Release Notes for CMSIS-RTOS wrapper for Azure RTOS ThreadX</h1>
<p>Copyright © 2021 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="_htmresc/st_logo_2020.png" alt="ST logo" /></a>
</center>
<h1 id="purpose">Purpose</h1>
<p>The CMSIS-RTOS v2 (CMSIS-RTOS2) provides generic RTOS interfaces for Arm® Cortex® processor-based devices. It provides a standardized API for software components that require RTOS functionality and gives therefore serious benefits to the users and the software industry:</p>
<ul>
<li>CMSIS-RTOS2 provides basic features that are required in many applications.</li>
<li>The unified feature set of the CMSIS-RTOS2 reduces learning efforts and simplifies sharing of software components.</li>
<li>Middleware components that use the CMSIS-RTOS2 are RTOS agnostic and are easier to adapt.</li>
<li>Standard project templates of the CMSIS-RTOS2 may be shipped with freely available CMSIS-RTOS2 implementations.</li>
</ul>
<p>This CMSIS-RTOS v2 represents a wrapper layer for CMSIS RTOS v2 APIs implementation based on threadX RTOS APIs.</p>
<h1 id="documentation">Documentation</h1>
<p>For more information about CMSIS-RTOS wrapper for Azure RTOS ThreadX, please refer to <a href="README.md">readme</a></p>
</div>
<section id="update-history" class="col-sm-12 col-lg-8">
<h1>Update history</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section6" checked aria-hidden="true"> <label for="collapse-section6" aria-hidden="true"><strong>V1.1.0 / 30-September-2022</strong></label>
<div>
<h2 id="main-changes">Main changes</h2>
<ul>
<li>Fix osMutexAttr_t structure initialization parameters</li>
</ul>
<ul>
<li>Add the support of osFlagsWaitAny (OR) and osFlagsWaitAll (AND) options in osEventFlagsWait() APIs</li>
</ul>
<ul>
<li>Add the support of static memory allocation</li>
</ul>

<h2 id="dependencies">Dependencies:</h2>
<ul>
<li>Azure RTOS ThreadX V6.1.7 or higher</li>
</ul>
</div>
</div>

<div class="collapse">
<input type="checkbox" id="collapse-section5" checked aria-hidden="true"> <label for="collapse-section5" aria-hidden="true"><strong>V1.0.4 / 08-November-2021</strong></label>
<div>
<h2 id="main-changes">Main changes</h2>
<ul>
<li>Fix return values for the osMessageQueueGet API</li>
</ul>
<ul>
<li>Fix osThreadNew() API to support time-slice scheduling</li>
</ul>
<h2 id="dependencies">Dependencies:</h2>
<ul>
<li>Azure RTOS ThreadX V6.1.7 or higher</li>
</ul>
</div>
</div>

<div class="collapse">
<input type="checkbox" id="collapse-section4" checked aria-hidden="true"> <label for="collapse-section4" aria-hidden="true"><strong>V1.0.3 / 24-September-2021</strong></label>
<div>
<h2 id="main-changes">Main changes</h2>
<ul>
<li>Fix hardfault crash when passing NULL argument in the osTimerNew()</li>
</ul>
<h2 id="dependencies">Dependencies:</h2>
<ul>
<li>Azure RTOS ThreadX V6.1.7</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section3" checked aria-hidden="true"> <label for="collapse-section3" aria-hidden="true"><strong>V1.0.2 / 26-August-2021</strong></label>
<div>
<h2 id="main-changes">Main changes</h2>
<ul>
<li>Add Release_Notes.html file</li>
<li>Update the way to declare licenses and add LICENSE.md file</li>
</ul>
<h2 id="dependencies">Dependencies:</h2>
<ul>
<li>Azure RTOS ThreadX V6.1.7</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section2" checked aria-hidden="true"> <label for="collapse-section2" aria-hidden="true"><strong>V1.0.1 / 21-June-2021</strong></label>
<div>
<h2 id="main-changes">Main changes</h2>
<ul>
<li>Fix the remaining stack space calculation</li>
<li>Add the missing suspension state (TX_QUEUE_SUSP, TX_SEMAPHORE_SUSP, TX_EVENT_FLAG, TX_BLOCK_MEMORY, TX_BYTE_MEMORY, TX_IO_DRIVER, TX_FILE, TX_TCP_IP, TX_MUTEX_SUSP, TX_PRIORITY_CHANGE)</li>
</ul>
<h2 id="dependencies">Dependencies:</h2>
<ul>
<li>Azure RTOS ThreadX V6.1.7</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section1" checked aria-hidden="true"> <label for="collapse-section1" aria-hidden="true"><strong>V1.0.0 / 25-February-2021</strong></label>
<div>
<h2 id="main-changes">Main changes</h2>
<ul>
<li>First official release of CMSIS-RTOS v2 wrapper for ThreadX on STM32 MCU series</li>
</ul>
<h2 id="dependencies">Dependencies:</h2>
<ul>
<li>Azure RTOS ThreadX V6.1.3</li>
</ul>
</div>
</div>
</section>
</div>
</body>
</html>
